<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,70)" to="(60,70)"/>
    <wire from="(30,190)" to="(80,190)"/>
    <wire from="(60,70)" to="(60,150)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(80,100)" to="(80,190)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(210,110)" to="(330,110)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(210,150)" to="(330,150)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,70)" name="NOT Gate"/>
    <comp lib="1" loc="(210,170)" name="AND Gate"/>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate"/>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(328,46)" name="Text">
      <a name="text" val="XOR circuits built with logisim"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="OR Gate"/>
    <comp lib="1" loc="(130,190)" name="NOT Gate"/>
  </circuit>
</project>
